<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Disable search engine indexing. -->
      <meta name="robots" content="noindex">
      <meta name="viewport" content="width=8.5in">
      <meta name="description" content="Mukunda Johnson's Programmer Résumé">
      <title>Mukunda Johnson – Programmer</title>
      <style>
/* ------------------------------------------------------------------------- */
/* Our beautiful font collection for this page. */
/* Not real sure if Roboto is my best choice though. */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap');

/* Set up basic defaults in here. */
body {
   /* The margins are part of .page. */
   margin: 0px;
   
   /* Color outside of the page. The backdrop. */
   background-color: #eee;
   
   font-family: Roboto;
   
   /* This should be large enough to easily read - shouldn't have too many
      words on a resume either. */
   font-size: 11pt;
}

/* Main container, size of a paper. */
.page {
   /* 8.5"x11" is the standard resume paper size. No exceptions. */
   width:      8.5in;
   height:     11in;
   box-sizing: border-box;
   
   /* When viewing in a browser (as opposed to printing), give a little
      margin on the top and center it horizontally. */
   margin: 32px auto;
   
   /* A faint shadow. */
   box-shadow: 0px 0px 4px rgba( 0, 0, 0, 0.1 );
   
   background-color: #fff;
}

/* ------------------------------------------------------------------------- */
/* The left column with bullets for toolkit and personal info.               */
aside {
   /* 2-inch column. */
   width:  2in;
   height: 100%;
   float:  left;
   
   /* border-box: include padding in overall size. */
   box-sizing: border-box;
   padding:    0.2in;
   
   /* Millenial Blue by Skyblue2u (colourlovers.com). */
   background-color: #025D8C;
   
   /* Use condensed font here. */
   font-family: Roboto Condensed;
   font-size:   12pt;
   color:       white;
}

/* Name field - large letters. */
aside .name {
   font-size:      1.0em;
   letter-spacing: 1.15px; /* Adjust this manually to fill the width. */
   font-weight:    bold;
   text-transform: uppercase;
   border-bottom:  1px solid #fff;
}

/* The subtext under the name. */
aside .profession {
   font-weight:    300;
   font-size:      0.8em;
   text-transform: uppercase;
}

/* The section headers/dividers. */
aside h2 {
   font-size:      1.0em;
   font-weight:    bold;
   text-transform: uppercase;
   margin-top:     0.1in;
   border-bottom:  1px solid #fff;
}

/* Give lists a little more modern feel - bullet shape and such. */
aside ul {
   font-size:            0.9em;
   list-style-type:      square;
   padding-inline-start: 25px;
   margin-top:           0.05in;
}

aside li {
   padding-left: 0;
}

/* The contact links under the name. */
aside .link {
   font-size:  0.8em;
   margin-top: 0.1in;
}

/* Override Google Voice extension style. */
.gc-cs-link {
   color:           inherit !important;
   text-decoration: inherit !important;
}

aside .link img {
   vertical-align: middle;
   margin-right:   0.05in;
   margin-left:    -2px;
   
   /* A bit difficult to get the positioning for these kinds of things to
      feel just right. */
   position: relative;
   top:      -1px;
}

/* ------------------------------------------------------------------------- */
/* Main content entities. */
main {
   width:      6.5in;
   height:     11in;
   float:      right;
   box-sizing: border-box;
   text-align: justify;
}

/* Section dividers. */
main h2 {
   font-weight:    bold;
   font-size:      1.2em;
   text-transform: uppercase;
   border-bottom:  1px solid #025D8C;
   
   margin: 0.1in 0.2in 0 0.2in;
   color:  #025D8C;
}

/* These are a little iffy. Should ul be in a container or no? */
main ul, main ol {
   margin-left:  0.05in;
   margin-top:   0.1in;
   margin-right: 0.2in;
}

/* Square bullets give a little more of a modern feel. */
main ul {
   list-style-type: square;
}

/* The flavor text at the top. */
.special-seasoning {
   font-style:  italic;
   font-family: Constantia;
   font-size:   0.8em;
   margin-top:  0px;
   text-align:  center;
   background:  #eee; /* #eee is my goto for a softer white. */
   padding:     0.2in;
}

/* A bolder text for the work sample titles. */
.work-sample-title {
   margin:      0.1in 0.2in 0 0.2in;
   font-weight: bold;
   font-size:   1.1em;
}

/* The technology stack is detailed under the title. */
.work-sample-stack {
   margin:         0 0.0in 0 0.2in;
   text-transform: uppercase;
   font-size:      0.8em;
   float:          right;
   font-weight:    normal;
   text-align:     right;
   line-height:    1.35em;
}

/* Links are given under the stack. */
.work-sample-link {
   margin: -0.025in 0.2in 0;
}

/* Links are given under the stack. */
.work-sample-link a {
   font-size: 0.8em;
}

/* The main content blurbs for work samples. */
.work-sample-desc {
   margin: 0.1in 0.2in;
}

/* The section that notes additional sample requests. */
.ask-me-anything {
   font-size:  0.8em;
   font-style: italic;
   text-align: center;
   margin:     0.1in 0;
   padding:    0.1in;
   background: #eee;
}

/* A little subtext under the work history title. */
.work-history-note {
   font-size:  0.8em;
   font-style: italic;
   margin:     0;
}

/* The year range. (I believe floats may not belong in <p>, but it still
   works.) */
.work-history-duration {
   font-size: 0.8em;
   float: right;
}

/* The default superscript size seemed way too large. */
sup {
   font-size: 0.6em;
}

/* The footnotes at the bottom. */
footer {
   font-size: 0.8em;
}

/* Hide all anchor styles. This should look like a physical paper. */
a {
   color:           inherit;
   text-decoration: inherit;
}

/* Hidden elements are to satisfy the HTML spec. They're only for computers to
   read. */
.hide {
   display: none;
}

/* This is for printing (as well as saving to PDF). You should also set the
   margins for the result to None in the print settings. */
@media print and (color) {
   * {
      -webkit-print-color-adjust: exact; 
      print-color-adjust: exact;
   }
   .page {
      /* Remove the margins around the page when printing. */
      margin: 0;
   }
}

/* ------------------------------------------------------------------------- */
      </style>
   </head>
   <body>
      <div class="page">
         <aside>
<!---------------------------- BEGIN SIDE COLUMN ----------------------------->
<section>
   <h2 class="hide">Name and Profession</h2>
   <div class="name">Mukunda Johnson</div>
   <div class="profession">Programmer</div>
</section>
<!-- Contact information. -->
<section>
   <h2 class="hide">Contact Information</h2>
   <!-- HTML spec requires alt attribute for all <img> tags. "" means the user
        doesn't need the image to understand the content. -->
   <div class="link"><img src="img/home.png" alt=""
      >Carriere, MS</div>
   <div class="link"><a href="https://mukunda.com"><img src="img/globe.png" alt=""
      >mukunda.com</a></div>
   <div class="link"><a href="mailto:mukunda@mukunda.com"><img src="img/mail.png" alt=""
      >mukunda@mukunda.com</a></div>
   <div class="link"><a href="https://mukunda.com/portfolio"><img src="img/portfolio.png" alt=""
      >mukunda.com/portfolio</a></div>
   <div class="link"><a href="https://github.com/mukunda-"><img src="img/octocat.png" alt=""
      >github.com/mukunda-</a></div>
   <div class="link"><a href="https://linkedin.com/in/mukunda-johnson"><img src="img/linkedin.png" alt=""
      >/in/mukunda-johnson</a></div>
   <div class="link"><a href="tel:+16014635358"><img src="img/cell.png" alt=""
      >601-463-5358</a></div>
</section>
<!-- This should be kept to actual proficiencies, fields that I am fairly
     experienced with already and can step into quickly, not "potential"
     fields. I should be able to immediately pass a basic assessment on them.
     -->
<section>
   <h2>Proficiencies</h2>
   <ul class="list">
      <!-- C++ and C are separated, because they are two very different languages
         at this point. -->
      <li>C++</li>
      <li>C</li>
      <!-- JavaScript is one of my most used languages, and a lot of it can be
         seen in my GitHub projects. My portfolio is the latest example. -->
      <li>JavaScript</li>
      <!-- I've done a lot of scriptin with Python, including some buildsystem
         work, email parsing, forum scanning, automated calendar notifications,
         etc. It's my go-to for utility and automation. -->
      <li>Python</li>
      <!-- It typically takes me longer to implement something because I'm always
         thinking about corner cases and being conformant to modern expectations. 
         I'm also fairly strong with security and privacy, which is much more
         pronounced in my more recent projects. -->
      <li>Best Practices</li>
      <!-- I actually really like raw CSS. -->
      <li>HTML/CSS<sup>1</sup></li>
      <!-- My PHP experience is dated, but I have done a bunch of sites with it
         and could get back into it quickly. -->
      <li>PHP</li>
      <!-- I have written Java, and I'm confident that I can work with it, but I am
         not confident that I can pass a Java exam on the spot. -->
      <!-- <li>Java</li> -->
      <!-- My first language. (I was 8.) -->
      <li>Basic</li>
      <!-- Experience with 6502, 65816, SPC-700, Z80, and x86; 8-bit, 16-bit, and
         32-bit computers. The SPC-700 was a 500 KHz processor! -->
      <li>Assembly Language</li>
      <!-- This is mostly from World of Warcraft modifications (which I have
         written a lot of). I've used it with the premake build system too. 
         Lua is a beautiful language, but it's not great for general purpose
         scripting (poor library power compared to Python). -->
      <li>Lua</li>
      <!-- I'm well-versed with Git. I might not have experience with all of its
         features, but I know what they are and what they can do. I've even done
         an hour tutoring session with someone (for $50/hr), going through the
         basics and identifying some issues they were having with their
         repository. -->
      <li>Git DVCS</li>
      <!-- I have done a lot of MySQL, even writing some wrappers for their
         C++ connector with complete error handling support - that is, charting
         out which errors are fatal and which can be recovered from, and
         automatically retrying transactions. 
         
         Lately I haven't done much of this, but I'm certainly familiar with
         everything. -->
      <li>MySQL</li>
      <!-- Leaving this out because there is already an example on the page, and
         it's not a huge specialization of mine. -->
      <!-- <li>Google Apps Scripts</li> -->
      <!-- I have fitted a complete game with graphics and sound in 256 KB of
         memory. (https://github.com/mukunda-/superwings) -->
      <li>Embedded Platforms<sup>2</sup></li>
      <!-- I've had mukunda.com since 2009, and while I'm not a Linux guru, I can
         get around in the shell and set things up. Like for example, I installed
         a custom Python3 installation recently to access the Google Apps Scripts
         libraries. -->
      <li>Webservers</li>
      <!-- Just something I enjoy. I do a lot of creative writing, and my grammar
         is excellent these days. -->
      <li>English Writing</li>
   
      <!-- Other notable things that haven't made the cut:
         * UX Design - not my specialty, but my lengthy history with computers
            gives me a strong sense for it.
         * APIs - REST APIs and the like, I have used a lot of different APIs and
            have a decent grasp on what makes an API easy to work with.
         * Discord - I've done a handful of work integrating different services
            with Discord, like calendars, forums, etc.
         * Regular expressions - seems like a basic expectation, but I have
            just written a lot of regexes. 
         -->
   </ul>
</section>
<section>
   <h2>Tools</h2>
   <ul class="list">
      <!-- This seems like such an unimportant thing to list, but no. Windows is
         my preferred environment, not Linux. This is a commonly asked
         question. -->
      <li>Windows®</li>
      <!-- The IDE that I use the most, but lately for web development, I have been
         using Visual Studio Code. -->
      <li>Visual Studio</li>
      <!-- My preferred browser and development environment. -->
      <li>Chrome DevTools</li>
      <!-- Absolutely love Google's tools. -->
      <li>G Suite</li>
      <!-- My primary repository host. -->
      <li>GitHub</li>
      <!-- Have used Photoshop for more than ten years. -->
      <li>Photoshop</li>
      <!-- I want to list this, but it's very limited experience, rendering
         animated particle effects and such. -->
      <!--<li>Adobe After Effects</li>-->
      <!-- For video and sound editing. I think Sony did a great job with its
         intuitive interface. -->
      <li>Sony Vegas</li>
   </ul>
</section>
<section>
   <h2>Background</h2>
   <ul class="list">
      <!-- Strong with learning technologies on my own. -->
      <li>Self-Educated</li>

      <!-- Limited professional experience that has been accumulated over the years
         from various small-time paid projects. -->
      <li>1 Year Professional Freelance</li>

      <!-- These are unpaid projects, something that I just really enjoy doing. -->
      <li>15 Years Independent Projects</li>
   </ul>
</section>
<!----------------------------- END SIDE COLUMN ------------------------------>
         </aside>
         <main>
<!---------------------------- BEGIN MAIN COLUMN ----------------------------->

<p class="special-seasoning">
   <!-- I really like this quote. -->
   “Thoroughly conscious ignorance is the prelude to every real advance in knowledge.” – James Clerk Maxwell
</p>

<section>
   <h2>About Me</h2>
   <ul>
      <li> 
         <!-- 15 years was when I started getting more into programming, but I
            started 22 years ago. -->
         Lifelong programmer – 15 years of low-level and high-level experience
         through myriad independent projects. See my portfolio.
      </li><li>
         <!-- A special thank you to the #gbadev community and @StoneCypher for
            connecting me to this opportunity. -->
         Sold first game to Datel (UK) when I was 14 years old.
      </li><!--<li>
         <!-- This is more of a general reminder than proof of something. Using
            computers is practice of using computers - and that offers UX
            design insight naturally. Plus I've just seen a lot of trivia; for
            example, I know the Cancel dialog button on Windows is in the
            opposite spot on Mac. 
         Extensive background with computers – smooth UX understanding is
         natural.
      </li>--><li>
         <!-- My broad experience helps a lot with learning new things. -->
         Well-practiced with best coding standards and training myself in new
         fields.
      </li><li>
         <!-- December 2018 Q&A regarding Cross RP. -->
         My projects often attract attention – Blizzard Entertainment's World
         of Warcraft Game Director talked about my project in live Q&amp;A
         session due to its unique impact.
      </li><li>
         <!-- In my earlier years, a lot of this experience is from writing 
            technical documents that describe how my projects work or how to
            use them.
            
            More recently, I've practiced a lot more creative writing and
            mastered my grammar. I've used this skill recently for writing
            some market copy for a company. -->
         Prolific hobbyist writer – enamored by the profound art of composing
         words.
      </li><li>
         <!-- When someone says something is "OK", I know they are holding
            back. -->
         I value <b>honest</b> criticism. While working, I insist my peers tell me
         what they don't like.
      </li><li>
         <!-- I simply love coding. -->
         Always learning and reminding myself that there is room to grow. I enjoy conference talks, reading blogs,
         and love to discuss technology.
      
      </li>
   </ul>
</section>

<section>
   <h2>Work Samples</h2>
   <section>
      <header>
         <div class="work-sample-title">
            Community Application Site (2020)
            <div class="work-sample-stack">
               <span class="stack">HTML</span>
               <span class="stack">CSS</span>
               <span class="stack">Python</span>
               <span class="stack">MySQL</span>
               <span class="stack">JavaScript</span>
               <br>
               <span class="stack">Google Apps Script</span>
               <span class="stack">Discord</span>
            </div>
         </div>

         <div class="work-sample-link">
            <a href="https://github.com/tmg-pub/tfrapp">github.com/tmg-pub/tfrapp</a>
         </div>
      </header>
      <ul>
         <li>Innovative solution with Python and JavaScript back-end utilizing Google
            Apps Scripts to create and manipulate Google Documents and integrate
            with Discord for automatic notifications, streamlining our application
            process.</li>
         <li>JavaScript, HTML, CSS front-end meeting self-declared goals of high
            reliability and privacy – nobody wants to have their work
            compromised.</li>
         <li>Further used the knowledge gained to optimize other systems in our
            community, such as automating Google Calendar posts, parsing and
            broadcasting emails from Google Groups, and scraping website data and
            compiling digests.</li>
      </ul>
   </section>

   <section>
      <header>
                                 <!-- Ugly hack on the positioning. -->
         <div class="work-sample-title" style="margin-top: -5px">
            Community Store Site (2014)
            <div class="work-sample-stack">
               <span class="stack">HTML</span>
               <span class="stack">CSS</span>
               <span class="stack">PHP</span>
               <span class="stack">MySQL</span>
               <br>
               <span class="stack">Steam</span>
               <span class="stack">PayPal</span>
            </div>
         </div>
         <div class="work-sample-link">
            <a href="https://github.com/ReflexGamers/rxgstore">github.com/ReflexGamers/rxgstore</a> • <a href="https://store.reflex-gamers.com">store.reflex-gamers.com</a>
         </div>
      </header>

      <ul>
         <li>A project which doubled the revenue for our small community.
            Worked well to cover all of our growing expenses.</li>
         <li>I created the initial back-end from the ground up using PHP, PayPal
            REST APIs, Steam integration, and self-made interfaces to link
            purchases to our game-servers.</li>
         <li>Polished result maximizes traffic potential through ease of use.</li>
         <li>Completely virtual items I developed have sold for up to $100 each.</li>
      </ul>
   </section>
   <div class="ask-me-anything">
      I encourage you to ask me about any of my proficiencies listed. See my GitHub for more samples.
   </div>
   <section>
      <h2>Work History</h2>
      <ul>
         <li>
            Freelance Developer
            <span class="work-history-duration">(Various dates since 2004)</span>
            <p class="work-history-note">
               Clients include Datel (published game title), 
               Crunchy Development/@StoneCypher (building a leading-edge audio library),
               Piko Interactive (my work is part of the product that founded their company),
               and other lesser instances of developing
               apps and scripts.</p>
         </li>
         <li>
            Construction/Apprentice
            <span class="work-history-duration">2003–2008, 2012–2016</span>
            <p class="work-history-note">
               A healthy balance to my computer pursuits, this is my family's
               trade and includes construction of two beautiful homes from the
               grass up and hands on experience with renovations, foundation,
               framing, flooring, drywall, electrical, plumbing, and HVAC. I
               currently live in a home I built.
            </p>
         </li>
      </ul>
   </section>
</section>

<section>
	<h2>
	   <!-- Just a divider. -->
	</h2>
</section>

<footer>
   <ol>
      <li>This resume is designed and hand-written by me in HTML and CSS – <a href="https://github.com/mukunda-/resume">github.com/mukunda-/resume</a>.</li>
      <li>Experience with extremely low-level systems 13 years ago: <a href="http://mukunda.com/stuff/SPCTECH.html">mukunda.com/stuff/SPCTECH.html</a></li>
   </ol>
</footer>

<!----------------------------- END MAIN COLUMN ------------------------------>
         </main>
      </div>
   </body>
</html>